<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="image" content="files/avatar.jpg">
  <title>Mv - Welcome </title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="files/smol.png">
</head>
<script defer src="/script.js"></script>
<body>
  <div class="container">
    <header>
      <h1 class="name">MasterVito<span class="aka">(Mv)</span></h1>
      
        <div class="time-text"></div>
        <div id="clock"></div>

      <p class="pronouns">he/him</p>

        <div class="avatar">
          <img src="files/avatar.jpg" alt="Neco :3" class="avatar-img">
        </div>

      <nav>
        <a href="https://steamcommunity.com/id/V--1/" target="_blank" class="button github">Steam</a>
        <a href="https://namemc.com/profile/Vi2o.1" target="_blank" class="button namemc">NameMC</a>
        <a href="https://twitter.com/mv_tbh" target="_blank" class="button github">Twitter</a>
        <a href="https://discord.com/users/443136409835012116" target="_blank" class="button discord">Discord</a>
      </nav>
    </header>
    
    <div class="taskbar">
      <i class="fas fa-clock"></i>
      <a href="projects.html"target="">Projects</a>
      <a href="blog.html"target="">Blog</a>
      <a href="about.html"target="">About Me</a>
      <a href="hardware.html"target="">Hardware</a>
      <a href="https://coffeebede.com/mv"target="_blank">Donation</a>
    </div>

    
    <!-- Made with love text -->
    <div class="made-with">
        Made With <span class="heart">&lt;3</span> By Mv & <a href="https://kyuiki.com" target="_blank">Kyuiki</a> | Coded in HTML - CSS - Js
      </div>
  </div>

    <div class="websites">
        <a href="op/index.html">Opcoir's Website </3></a>
        <a href="https://hawmi.bio">Hawmi's Website (Friend :3)</a>
    </div>
    <div class="fnf-character">
      <img src="files/free.gif" alt="free">
    </div>


  <div class="icon-container">
    <p align="center">
      <p class="software-text"></p>
        <img src="https://skillicons.dev/icons?i=idea,github,pr,robloxstudio,vscode" />
      </a>
    </p>
  </div>

<div class="icon-container">
  <p align="center">
    <p class="language-text"></p>
      <img src="https://skillicons.dev/icons?i=html,css,js,py,lua " />
    </a>
  </p>
</div>

<div class="music-player">
  <div class="music-details">
    <p class="music-title">BFM By Asteria</p>
    <button id="playBtn">Play</button>
  </div>
  <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
</div>

  <footer class="transport-taskbar">
    <p>Copyright © 2024 Mv. All Rights Reserved.</p>
  </footer>


      <!-- Easter Egg Modal -->
      <div id="easterEggModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Hooray! You found an Easter Egg!</h2>
          <p>Here's your video:</p>
          <!-- Video Element -->
          <video controls>
            <source src="files/2.mp4" type="video/mp4">
            Your browser does not support the vid tag.
          </video>
        </div>
      </div>
 
<div style="padding: 50px;"></div>
</body>
</html>